{
  "name": "kaci",
  "version": "0.5.0",
  "private": true,
  "description": "phase distortion synthesizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik E. Seierstad",
  "license": "GPL",
  "dependencies": {
    "autobind-decorator": "2.1.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-eslint": "8.0.2",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.10",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "babelify": "8.0.0",
    "browserify": "14.5.0",
    "chromedriver": "2.33.2",
    "connect": "3.6.5",
    "deep-freeze": "0.0.1",
    "eslint": "4.12.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-react": "7.5.1",
    "graceful-fs": "4.1.11",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-babel": "7.0.0",
    "gulp-cli": "1.4.0",
    "gulp-clone": "1.0.0",
    "gulp-connect": "5.0.0",
    "gulp-eslint": "4.0.0",
    "gulp-flatmap": "1.0.0",
    "gulp-htmllint": "0.0.14",
    "gulp-if": "2.0.2",
    "gulp-image": "4.1.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "8.1.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-stylelint": "5.0.0",
    "gulp-svg2png": "2.0.2",
    "gulp-svg2png-node7fix": "1.0.4",
    "gulp-svgmin": "1.2.4",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "mkdirp": "0.5.1",
    "mkdirp-promise": "5.0.1",
    "postcss": "6.0.14",
    "postcss-sass": "0.2.0",
    "pump": "1.0.3",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-sizes": "0.4.2",
    "rollup-plugin-uglify": "2.0.1",
    "rollup-stream": "1.24.1",
    "run-sequence": "2.2.0",
    "selenium-webdriver": "3.6.0",
    "stylelint": "8.3.1",
    "stylelint-checkstyle-formatter": "0.1.1",
    "stylelint-config-standard": "18.0.0",
    "stylelint-order": "0.7.0",
    "stylelint-scss": "2.1.0",
    "uglify-es": "3.2.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
